REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_FORGOT_PASS_CHANGE_AUTH=___auth
REACT_APP_PRODUCT_FIRST_NAME=Life
REACT_APP_PRODUCT_LAST_NAME=Easy
REACT_APP_RAZORPAY_PAYMENT_KEY_ID=
REACT_APP_SECRET_COOKIE_KEY=_auth_
REACT_APP_SECRET_NEW_USER_AUTH_KEY=__auth
REACT_APP_SERVER_AUTH_NAME=_auth
REACT_APP_SUPER_BASE_API=/api/super-api